<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Personal Weather Station -About</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/weather-icons.css" type="text/css">
</head>
<body>
<h1>Personal Weather Station</h1>
<p>
Il progetto di questo sito ha come scopo visualizzare i dati di una  Stazione meteo personale. <br>
Non fa previsioni meto ma visualizza i dati reali misuati dai vari sensori della stazione.
La stazione salva i dati in un file .txt e gli mette in rete.
</p>
<h3>Come funziona il sito</h3>
<p>Nel sito è possibile registrarsi come un amministratore di una stazione inserendo il link del file .txt
oppure come un utente di una delle stazioni già presenti nel db.
 Siccome conosco solo un indirizzo della stazione vere per gli altri utenti il file è statico ed e salvato in locale.
 
 Il sito viene aggiornato automaticamente ogni 15 secondi e i dati che hanno subito qualche variazione si illuminano per 8 secondi.
 Dopo 10 aggiornamenti il sito smette di aggiornarsi ed è possibile utilizzare il link <i class="wi wi-cloud-refresh medium"></i> in alto a destra per un singolo aggiornamento
 
 Gli utenti registrati di default sono "admin" con password "admin" che prende i datti dalla vera stazione meteo
 e "user1" con password "user1" che prende i dati dal file statico.

 </p>
 <h3>Argomenti coperti nel progetto</h3>
 <p>
 <ul>
 <li>Utilizzo di PHP</li>
<li>Utilizzo di Html</li>
 <li>Utilizzo di Css</li>
 <li>Utilizzo di MySql</li>
 <li>Utilizzo di Ajax e JavaScript</li>
 
 </ul>
 </p>
  <h3>Non inclusi in progetto</h3>
 <p>
Riconoscimento dei ruoli e funzioni avanzate per amministratore
 </p>

</body>
</html>