<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AMM - Progetto Finale</title>

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="css/arrivederci.css" type="text/css" charset="utf-8">
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
<div id="container">
<div class="row">
	Arrivederci
	<br>
	<a href="index.html" class="link">Pagina di login</a>

</div>
</div>
	<div class="footer">
		<div>
		<small>
			<a href=" http://validator.w3.org/check/referer">W3C HTML</a> 
			<a href=" http://jigsaw.w3.org/css-validator/check/refer">W3C Css</a>
		</small>
		</div>
	</div>
</body>
</html>
