<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AMM - Progetto Finale</title>
<link rel="stylesheet" href="css/index.css" type="text/css"
	charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css"
	charset="utf-8">
<!--<link rel="stylesheet" href="style/project.css" type="text/css" charset="utf-8">-->
<script type="text/javascript" src="script_js/LogInScript.js"></script>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

</head>
<body>
	<div id="container">
		<h1 class="fontface">
			Personal<br> Weather <br>Station
		</h1>
		<div class="row">
			<form name="loginForm" id="formLogin"
				action="file_php/checkLogin.php" method="POST">
				<div class="col-xs-2 col-xs-offset-5">
					<p>Bentornato</p>
				</div>
				<div class="col-xs-4 col-xs-offset-4 ">
					Username <input name="user" id="usr" type="text"><br>
					Password <input name="pass" id="psw" type="password"><br>
				</div>
				<div class="col-xs-2 col-xs-offset-5">
					<button class="btn btn-primary pull-right" name="login"
						type="submit" value="Accedi">Accedi</button>
				</div>
				<div class="col-xs-3 col-xs-offset-4 ">
					<p>
						Sei nuovo? <a href="registration.php" class="linkreg pull-right">Registrati</a>
					</p>
				</div>
				<div class="col-xs-3 col-xs-offset-4 ">
			
					Sul progetto<a href="about.html" class="linkreg pull-right">Leggi</a>
					
			</div>
			</form>

		</div>
					
	</div>
	<div class="footer">
		<div>
			 <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
  </p> <a
				href=" http://jigsaw.w3.org/css-validator/check/refer">W3C Css</a>
		</div>
		<p>&copy;Creato da Julia Schmidt</p>
	</div>
</body>
</html>
